---
# vars file for base
gitrepo: "https://github.com/simeononsecurity/Standalone-Windows-Server-STIG-Script/archive/refs/heads/master.zip"
gitdir: " C:\\temp\\master.zip"
gitname: "Standalone-Windows-Server-STIG-Script"
zipdir: " C:\\temp\\{{ gitname }}"