---
# vars file for base
gitrepo:
  - "https://github.com/simeononsecurity/STIG-Compliant-Domain-Prep/archive/refs/heads/master.zip"
gitdir:
  - "{{ ansible_env.TEMP }}\\master.zip"
gitname:
  - "STIG-Compliant-Domain-Prep"
zipdir:
  - "{{ ansible_env.TEMP }}\\{{ gitname }}"