---
# vars file for base
  gitrepo: "https://github.com/simeononsecurity/Adobe-Reader-DC-STIG-Script/archive/refs/heads/master.zip"
  gitdir: "C:\\temp\\master.zip"
  gitname: "Adobe-Reader-DC-STIG-Script"
  zipdir: "C:\\temp\\{{ gitname }}"