---
# vars file for base
gitrepo:
  - "https://github.com/simeononsecurity/Adobe-Reader-DC-STIG-Script/archive/refs/heads/master.zip"
gitdir:
  - "{{ ansible_env.TEMP }}\\master.zip"
gitname:
  - "Adobe-Reader-DC-STIG-Script"
zipdir:
  - "{{ ansible_env.TEMP }}\\{{ gitname }}"