---
# vars file for base
gitrepo:
  - https://github.com/simeononsecurity/.NET-STIG-Script/archive/refs/heads/master.zip
gitdir:
  - "{{ ansible_env.TEMP }}\\master.zip"
gitname:
  - .NET-STIG-Script
zipdir:
  - "{{ ansible_env.TEMP }}\\{{ gitname }}"