---
# vars file for base
gitrepo: "https://github.com/simeononsecurity/Windows-Defender-STIG-Script/archive/refs/heads/main.zip"
gitdir: "C:\\temp\\main.zip"
gitname: "Windows-Defender-STIG-Script"
zipdir: "C:\\temp\\{{ gitname }}"
copyzipdir: "{{gitname}}-main.zip"